set_location_assignment PIN_H15 -to LAD[0]
set_location_assignment PIN_H14 -to LAD[1]
set_location_assignment PIN_G15 -to LAD[2]
set_location_assignment PIN_C18 -to LAD[4]
set_location_assignment PIN_D17 -to LAD[5]
set_location_assignment PIN_C20 -to LAD[6]
set_location_assignment PIN_C19 -to LAD[7]
set_location_assignment PIN_D21 -to LAD[8]
set_location_assignment PIN_F22 -to LAD[9]
set_location_assignment PIN_E23 -to LAD[10]
set_location_assignment PIN_F23 -to LAD[11]
set_location_assignment PIN_E24 -to LAD[12]
set_location_assignment PIN_G24 -to LAD[13]
set_location_assignment PIN_H24 -to LAD[14]
set_location_assignment PIN_G22 -to LAD[15]
set_location_assignment PIN_U17 -to nINT
set_location_assignment PIN_V13 -to nADS
set_location_assignment PIN_U19 -to nBLAST
set_location_assignment PIN_U26 -to WnR
set_location_assignment PIN_A24 -to nREADY
set_location_assignment PIN_M24 -to nLBRES
set_location_assignment PIN_T23 -to spi_cs
set_location_assignment PIN_T19 -to spi_miso
set_location_assignment PIN_R23 -to spi_mosi
set_location_assignment PIN_U20 -to spi_sclk
set_location_assignment PIN_E16 -to LAD[3]
set_location_assignment PIN_T13 -to GIN[0]
set_location_assignment PIN_P11 -to GIN[1]
set_location_assignment PIN_AF8 -to GOUT[0]
set_location_assignment PIN_AF7 -to GOUT[1]
set_location_assignment PIN_AE10 -to SELG
set_location_assignment PIN_AF11 -to nOEG
set_location_assignment PIN_H12 -to B[31]
set_location_assignment PIN_H9 -to B[30]
set_location_assignment PIN_K9 -to B[29]
set_location_assignment PIN_K11 -to B[28]
set_location_assignment PIN_M12 -to B[27]
set_location_assignment PIN_R11 -to B[26]
set_location_assignment PIN_T9 -to B[25]
set_location_assignment PIN_T11 -to B[24]
set_location_assignment PIN_Y11 -to B[23]
set_location_assignment PIN_AB11 -to B[22]
set_location_assignment PIN_W12 -to B[21]
set_location_assignment PIN_W13 -to B[20]
set_location_assignment PIN_W18 -to B[19]
set_location_assignment PIN_AB17 -to B[18]
set_location_assignment PIN_AD17 -to B[17]
set_location_assignment PIN_H18 -to B[16]
set_location_assignment PIN_H10 -to B[15]
set_location_assignment PIN_J10 -to B[14]
set_location_assignment PIN_L9 -to B[13]
set_location_assignment PIN_M11 -to B[12]
set_location_assignment PIN_L11 -to B[11]
set_location_assignment PIN_L12 -to B[10]
set_location_assignment PIN_R10 -to B[9]
set_location_assignment PIN_U10 -to B[8]
set_location_assignment PIN_W10 -to B[7]
set_location_assignment PIN_W11 -to B[6]
set_location_assignment PIN_AB12 -to B[5]
set_location_assignment PIN_Y13 -to B[4]
set_location_assignment PIN_V18 -to B[3]
set_location_assignment PIN_AC14 -to B[2]
set_location_assignment PIN_AE16 -to B[1]
set_location_assignment PIN_AC18 -to B[0]
set_location_assignment PIN_F24 -to A[31]
set_location_assignment PIN_E25 -to A[30]
set_location_assignment PIN_D25 -to A[29]
set_location_assignment PIN_B26 -to A[28]
set_location_assignment PIN_C23 -to A[27]
set_location_assignment PIN_A23 -to A[26]
set_location_assignment PIN_A22 -to A[25]
set_location_assignment PIN_A21 -to A[24]
set_location_assignment PIN_B20 -to A[23]
set_location_assignment PIN_B19 -to A[22]
set_location_assignment PIN_C17 -to A[21]
set_location_assignment PIN_E15 -to A[20]
set_location_assignment PIN_H13 -to A[19]
set_location_assignment PIN_F12 -to A[18]
set_location_assignment PIN_G10 -to A[17]
set_location_assignment PIN_E9 -to A[16]
set_location_assignment PIN_E26 -to A[15]
set_location_assignment PIN_D26 -to A[14]
set_location_assignment PIN_C25 -to A[13]
set_location_assignment PIN_D22 -to A[12]
set_location_assignment PIN_B25 -to A[11]
set_location_assignment PIN_B24 -to A[10]
set_location_assignment PIN_C22 -to A[9]
set_location_assignment PIN_B22 -to A[8]
set_location_assignment PIN_B21 -to A[7]
set_location_assignment PIN_A19 -to A[6]
set_location_assignment PIN_A18 -to A[5]
set_location_assignment PIN_B15 -to A[4]
set_location_assignment PIN_G14 -to A[3]
set_location_assignment PIN_G12 -to A[2]
set_location_assignment PIN_G11 -to A[1]
set_location_assignment PIN_E10 -to A[0]
set_location_assignment PIN_AB19 -to C[31]
set_location_assignment PIN_AE20 -to C[30]
set_location_assignment PIN_AE21 -to C[29]
set_location_assignment PIN_AB22 -to C[28]
set_location_assignment PIN_AC25 -to C[27]
set_location_assignment PIN_AB25 -to C[26]
set_location_assignment PIN_AA24 -to C[25]
set_location_assignment PIN_W25 -to C[24]
set_location_assignment PIN_T24 -to C[23]
set_location_assignment PIN_P23 -to C[22]
set_location_assignment PIN_P22 -to C[21]
set_location_assignment PIN_P21 -to C[20]
set_location_assignment PIN_J20 -to C[19]
set_location_assignment PIN_J26 -to C[18]
set_location_assignment PIN_H25 -to C[17]
set_location_assignment PIN_G25 -to C[16]
set_location_assignment PIN_AE23 -to C[15]
set_location_assignment PIN_AD23 -to C[14]
set_location_assignment PIN_AE25 -to C[13]
set_location_assignment PIN_AD25 -to C[12]
set_location_assignment PIN_W26 -to C[11]
set_location_assignment PIN_V25 -to C[10]
set_location_assignment PIN_U25 -to C[9]
set_location_assignment PIN_U24 -to C[8]
set_location_assignment PIN_N24 -to C[7]
set_location_assignment PIN_N23 -to C[6]
set_location_assignment PIN_M22 -to C[5]
set_location_assignment PIN_J21 -to C[4]
set_location_assignment PIN_AD16 -to C[3]
set_location_assignment PIN_AC17 -to C[2]
set_location_assignment PIN_AD18 -to C[1]
set_location_assignment PIN_AC19 -to C[0]
set_location_assignment PIN_A13 -to D[31]
set_location_assignment PIN_A11 -to D[30]
set_location_assignment PIN_A9 -to D[29]
set_location_assignment PIN_H22 -to D[28]
set_location_assignment PIN_A7 -to D[27]
set_location_assignment PIN_A5 -to D[26]
set_location_assignment PIN_B6 -to D[25]
set_location_assignment PIN_C12 -to D[24]
set_location_assignment PIN_B17 -to D[23]
set_location_assignment PIN_D16 -to D[22]
set_location_assignment PIN_C15 -to D[21]
set_location_assignment PIN_A14 -to D[20]
set_location_assignment PIN_E13 -to D[19]
set_location_assignment PIN_E11 -to D[18]
set_location_assignment PIN_D10 -to D[17]
set_location_assignment PIN_C9 -to D[16]
set_location_assignment PIN_A12 -to D[15]
set_location_assignment PIN_B10 -to D[14]
set_location_assignment PIN_A8 -to D[13]
set_location_assignment PIN_B9 -to D[12]
set_location_assignment PIN_B7 -to D[11]
set_location_assignment PIN_B11 -to D[10]
set_location_assignment PIN_B12 -to D[9]
set_location_assignment PIN_D12 -to D[8]
set_location_assignment PIN_A17 -to D[7]
set_location_assignment PIN_A16 -to D[6]
set_location_assignment PIN_C14 -to D[5]
set_location_assignment PIN_B14 -to D[4]
set_location_assignment PIN_D13 -to D[3]
set_location_assignment PIN_D11 -to D[2]
set_location_assignment PIN_C10 -to D[1]
set_location_assignment PIN_C7 -to D[0]
set_location_assignment PIN_D7 -to E[31]
set_location_assignment PIN_D8 -to E[30]
set_location_assignment PIN_F6 -to E[29]
set_location_assignment PIN_H7 -to E[28]
set_location_assignment PIN_K6 -to E[27]
set_location_assignment PIN_F7 -to E[26]
set_location_assignment PIN_H8 -to E[25]
set_location_assignment PIN_K8 -to E[24]
set_location_assignment PIN_M9 -to E[23]
set_location_assignment PIN_N10 -to E[22]
set_location_assignment PIN_R8 -to E[21]
set_location_assignment PIN_U7 -to E[20]
set_location_assignment PIN_W8 -to E[19]
set_location_assignment PIN_AA6 -to E[18]
set_location_assignment PIN_P10 -to E[17]
set_location_assignment PIN_T8 -to E[16]
set_location_assignment PIN_D6 -to E[15]
set_location_assignment PIN_E6 -to E[14]
set_location_assignment PIN_G6 -to E[13]
set_location_assignment PIN_J7 -to E[12]
set_location_assignment PIN_L7 -to E[11]
set_location_assignment PIN_G7 -to E[10]
set_location_assignment PIN_J8 -to E[9]
set_location_assignment PIN_L8 -to E[8]
set_location_assignment PIN_K10 -to E[7]
set_location_assignment PIN_P8 -to E[6]
set_location_assignment PIN_T7 -to E[5]
set_location_assignment PIN_V8 -to E[4]
set_location_assignment PIN_Y8 -to E[3]
set_location_assignment PIN_N12 -to E[2]
set_location_assignment PIN_R9 -to E[1]
set_location_assignment PIN_U9 -to E[0]
set_location_assignment PIN_Y9 -to F[31]
set_location_assignment PIN_AB6 -to F[30]
set_location_assignment PIN_AD6 -to F[29]
set_location_assignment PIN_AF6 -to F[28]
set_location_assignment PIN_AE8 -to F[27]
set_location_assignment PIN_T17 -to F[26]
set_location_assignment PIN_U15 -to F[25]
set_location_assignment PIN_V19 -to F[24]
set_location_assignment PIN_Y10 -to F[23]
set_location_assignment PIN_AC9 -to F[22]
set_location_assignment PIN_AD11 -to F[21]
set_location_assignment PIN_AD12 -to F[20]
set_location_assignment PIN_AE13 -to F[19]
set_location_assignment PIN_AC10 -to F[18]
set_location_assignment PIN_AC13 -to F[17]
set_location_assignment PIN_AE14 -to F[16]
set_location_assignment PIN_AA7 -to F[15]
set_location_assignment PIN_AC8 -to F[14]
set_location_assignment PIN_AE6 -to F[13]
set_location_assignment PIN_AD7 -to F[12]
set_location_assignment PIN_AD8 -to F[11]
set_location_assignment PIN_U16 -to F[10]
set_location_assignment PIN_V17 -to F[9]
set_location_assignment PIN_V20 -to F[8]
set_location_assignment PIN_AB10 -to F[7]
set_location_assignment PIN_AD10 -to F[6]
set_location_assignment PIN_AE11 -to F[5]
set_location_assignment PIN_AF12 -to F[4]
set_location_assignment PIN_AF13 -to F[3]
set_location_assignment PIN_AD13 -to F[2]
set_location_assignment PIN_AF14 -to F[1]
set_location_assignment PIN_AE15 -to F[0]
set_location_assignment PIN_J11 -to IDD[0]
set_location_assignment PIN_C13 -to IDD[1]
set_location_assignment PIN_U11 -to IDD[2]
set_location_assignment PIN_AF17 -to IDE[0]
set_location_assignment PIN_D15 -to IDE[1]
set_location_assignment PIN_J23 -to IDE[2]
set_location_assignment PIN_Y26 -to IDF[0]
set_location_assignment PIN_V10 -to IDF[1]
set_location_assignment PIN_Y25 -to IDF[2]
set_location_assignment PIN_J12 -to SELD
set_location_assignment PIN_AA21 -to SELE
set_location_assignment PIN_AF24 -to SELF
set_location_assignment PIN_H20 -to nOED
set_location_assignment PIN_V9 -to nOEE
set_location_assignment PIN_AF16 -to nOEF
set_location_assignment PIN_AF21 -to gd_start[0]
set_location_assignment PIN_AD26 -to gd_start[1]
set_location_assignment PIN_AB26 -to gd_start[2]
set_location_assignment PIN_T26 -to gd_start[3]
set_location_assignment PIN_N25 -to gd_start[4]
set_location_assignment PIN_F26 -to gd_start[5]
set_location_assignment PIN_AC20 -to gd_start[6]
set_location_assignment PIN_AC22 -to gd_start[7]
set_location_assignment PIN_AC24 -to gd_start[8]
set_location_assignment PIN_AA22 -to gd_start[9]
set_location_assignment PIN_W20 -to gd_start[10]
set_location_assignment PIN_V22 -to gd_start[11]
set_location_assignment PIN_R24 -to gd_start[12]
set_location_assignment PIN_R20 -to gd_start[13]
set_location_assignment PIN_N20 -to gd_start[14]
set_location_assignment PIN_M25 -to gd_start[15]
set_location_assignment PIN_L23 -to gd_start[16]
set_location_assignment PIN_K24 -to gd_start[17]
set_location_assignment PIN_AE18 -to gd_start[18]
set_location_assignment PIN_AE19 -to gd_start[19]
set_location_assignment PIN_AE24 -to gd_start[20]
set_location_assignment PIN_Y14 -to gd_start[21]
set_location_assignment PIN_AB15 -to gd_start[22]
set_location_assignment PIN_AB16 -to gd_start[23]
set_location_assignment PIN_Y18 -to gd_start[24]
set_location_assignment PIN_AD21 -to gd_start[25]
set_location_assignment PIN_Y20 -to gd_start[26]
set_location_assignment PIN_Y23 -to gd_start[27]
set_location_assignment PIN_V23 -to gd_start[28]
set_location_assignment PIN_V15 -to gd_start[29]
set_location_assignment PIN_U14 -to gd_start[30]
set_location_assignment PIN_W16 -to gd_start[31]
set_location_assignment PIN_AF22 -to gd_delayed[0]
set_location_assignment PIN_AE26 -to gd_delayed[1]
set_location_assignment PIN_AA26 -to gd_delayed[2]
set_location_assignment PIN_R26 -to gd_delayed[3]
set_location_assignment PIN_P26 -to gd_delayed[4]
set_location_assignment PIN_G26 -to gd_delayed[5]
set_location_assignment PIN_AD20 -to gd_delayed[6]
set_location_assignment PIN_AC23 -to gd_delayed[7]
set_location_assignment PIN_AB24 -to gd_delayed[8]
set_location_assignment PIN_AA23 -to gd_delayed[9]
set_location_assignment PIN_W21 -to gd_delayed[10]
set_location_assignment PIN_U22 -to gd_delayed[11]
set_location_assignment PIN_R25 -to gd_delayed[12]
set_location_assignment PIN_P20 -to gd_delayed[13]
set_location_assignment PIN_M21 -to gd_delayed[14]
set_location_assignment PIN_M26 -to gd_delayed[15]
set_location_assignment PIN_L24 -to gd_delayed[16]
set_location_assignment PIN_K23 -to gd_delayed[17]
set_location_assignment PIN_AF18 -to gd_delayed[18]
set_location_assignment PIN_AF19 -to gd_delayed[19]
set_location_assignment PIN_AF23 -to gd_delayed[20]
set_location_assignment PIN_AA14 -to gd_delayed[21]
set_location_assignment PIN_AC15 -to gd_delayed[22]
set_location_assignment PIN_AA16 -to gd_delayed[23]
set_location_assignment PIN_AA18 -to gd_delayed[24]
set_location_assignment PIN_AD22 -to gd_delayed[25]
set_location_assignment PIN_Y19 -to gd_delayed[26]
set_location_assignment PIN_Y24 -to gd_delayed[27]
set_location_assignment PIN_V24 -to gd_delayed[28]
set_location_assignment PIN_W15 -to gd_delayed[29]
set_location_assignment PIN_V14 -to gd_delayed[30]
set_location_assignment PIN_W17 -to gd_delayed[31]
set_location_assignment PIN_T12 -to LED[7]
set_location_assignment PIN_P12 -to LED[6]
set_location_assignment PIN_H23 -to LED[5]
set_location_assignment PIN_J25 -to LED[4]
set_location_assignment PIN_K21 -to LED[3]
set_location_assignment PIN_AF9 -to LED[2]
set_location_assignment PIN_AE9 -to LED[1]
set_location_assignment PIN_L22 -to LED[0]
set_location_assignment PIN_N9 -to CLK
